# tasks

./: .gitignore  pom.xml
data-base/: pom.xml
data-base/src/main/java/jdbc/: ConnectionJdbc.java
data-base/src/main/java/jpa/: ConnectionJpa.java
data-base/src/main/java/jpa/entity/gestcli_sisora/: Tap_Infadi.java  Tap_Valinfa.java  Tcl_Clie.java  Tcl_Lgcruinfpconex.java  Tcl_Pcovinfa.java  Tipcl_Camp_Respuesta.java
data-base/src/main/java/jpa/entity/gestford/: Tsf_Account.java  Tsf_Csord__Service__C.java  Tsf_Task.java
data-base/src/main/java/jpa/entity/pa/: Tdp_Yext_Localizacion.java  Tdp_Yext_Publicacion.java  Tdv_Categoria_Producto.java  Tdv_Oportunidad.java  Tdv_Oportunidades_Por_Cliente.java  Tdv_Rol_Usuario.java  Tdv_Servicio.java  Tdv_Tramo_Historico_Alianza.java  Tdv_Usuario.java  Thv_Actividad_Comercial_Cons.java  Thv_Actividad_Comercial_Cons_V2.java  Vdv_Asignacion_Cuenta_Ec.java  Vhv_Cuotas_Mes_V2.java
data-base/src/main/java/jpa/entity/phw_vac/: Estacionalidad_Actv.java  F_Datos_Contacto.java  F_Impago.java  Gestor_Oportunidades.java  Gestor_Precuentas.java
data-base/src/main/java/jpa/entity/sisora/: Tsi_Actvad.java  Tsi_Caract.java  Tsi_Clie.java  Tsi_Emprvcaract.java  Tsi_F_Web.java  Tsi_Sector.java  Tsi_Vcaract.java
data-base/src/main/java/jpa/metamodel/gestcli_sisora/: Tap_Infadi_.java  Tap_Valinfa_.java  Tcl_Clie_.java  Tcl_Lgcruinfpconex_.java  Tcl_Pcovinfa_.java  Tipcl_Camp_Respuesta_.java
data-base/src/main/java/jpa/metamodel/gestford/: Tsf_Account_.java  Tsf_Csord__Service__C_.java  Tsf_Task_.java
data-base/src/main/java/jpa/metamodel/pa/: Tdp_Yext_Localizacion_.java  Tdp_Yext_Publicacion_.java  Tdv_Categoria_Producto_.java  Tdv_Oportunidades_Por_Cliente_.java  Tdv_Rol_Usuario_.java  Tdv_Servicio_.java  Tdv_Tramo_Historico_Alianza_.java  Tdv_Usuario_.java  Thv_Actividad_Comercial_Cons_.java  Thv_Actividad_Comercial_Cons_V2_.java  Vdv_Asignacion_Cuenta_Ec_.java  Vhv_Cuotas_Mes_V2_.java
data-base/src/main/java/jpa/metamodel/phw_vac/: Estacionalidad_Actv_.java  F_Datos_Contacto_.java  F_Impago_.java  Gestor_Oportunidades_.java  Gestor_Precuentas_.java
data-base/src/main/java/jpa/metamodel/sisora/: Tsi_Actvad_.java  Tsi_Caract_.java  Tsi_Clie_.java  Tsi_Emprvcaract_.java  Tsi_F_Web_.java  Tsi_Sector_.java  Tsi_Vcaract_.java
data-base/src/main/java/mongo/: ConnectionMongo.java
data-base/src/test/java/jdbc/: ConnectionJdbcTest.java
data-base/src/test/java/jpa/: ConnectionJpaTest.java
data-base/src/test/java/mongo/: ConnectionMongoTest.java
indices/: pom.xml
indices/src/main/java/indices/: ExecuteIndice.java
indices/src/main/java/indices/application/: DigitalPresenceIndex.java  ExecuteIndices.java  Indices.java  IndicesThread.java
indices/src/main/java/indices/domain/business/: IndicePresencia.java  IndiceVisibilidad.java  PresenciaDigital.java
indices/src/main/java/indices/domain/mapper/: IndicesMapper.java  PresenciaDigitalMapper.java
indices/src/main/java/indices/infraestructure/: RequestAndrepsonsesToMarketgoo.java
indices/src/main/java/indices/presencia/: IndicePresencia.java
mercado-candidato/: pom.xml
mercado-no-web-analytics/: pom.xml
mercado-no-web-analytics/src/main/java/potencial/application/: ExecuteMercadoNoWebAnalytics.java  MercadoNoWebAnalytics.java  MercadoNoWebAnalyticsThread.java
mercado-potencial/: pom.xml
mercado-potencial-jpa/: pom.xml
mercado-potencial-mongo/: pom.xml
mercado-potencial-mongo/src/main/java/mercado/potencial/: Execute1.java  Execute2.java  Execute3.java  Execute4.java  Execute5.java  ExecuteRecomendador.java  FileMix.java
mercado-potencial/src/main/java/mercado/potencial/: ExecuteMercadoPotencial.java
messages/: pom.xml
messages/src/main/java/jpa/: BdcMesagge.java  BipaMessage.java  GestcliSisoraMessage.java  GestfordMessage.java  SisoraMessage.java
messages/src/main/java/mongo/: Bi_RecomendatorMessage.java  Kpis_ActividadMessage.java  Kpis_CalculadosMessage.java  Kpis_Pr_Canc_DailyMessage.java  Kpis_Tipol_ActividadMessage.java  ScrappingMessage.java  WebVisibilityAnalyticsMessage.java
muestra-madre/: pom.xml
precuentas/: pom.xml
precuentas/src/main/java/: PrecuentasExecute.java
precuentas/src/main/java/application/: Precuentas.java  PrecuentasThread.java
precuentas/src/main/java/domain/business/: AnaliticaWeb.java  DatosContacto.java  PerfilGmb.java  PosicionamientoBuscadores.java  PresenciaDigital.java  Seo.java
precuentas/src/main/java/domain/mapper/: AnaliticaWebMapper.java  DatosContactoMapper.java  PerfilGmbMapper.java  PosicinamientoBuscadoresMapper.java  PresenciaDigitalMapper.java  SeoMapper.java
precuentas/src/main/java/mongo/webVisibilityAnalytics/: WebVisibilityAnalyticsProjection.java
precuentas/src/main/java/mongo/webVisibilityKpisMapping/: WebVisibilityKpisMappingProjection.java
recomendador-paquetes/: pom.xml
recurrent/: pom.xml
recurrent/src/main/java/recurrent/application/: CancelacionesTeleventaJpaImpl.java  ExecuteCanalTeleventa.java  ExecuteGestorOportunidades.java  ExecuteGestorPrecuentas.java  Gestor_OportunidadesJpaImpl.java  Gestor_PrecuentasJpaImpl.java  ScrappingMJDImpl.java
recurrent/src/main/java/recurrent/domain/: CancelacionesTeleventaJpa.java  Gestor_OportunidadesJpa.java  Gestor_PrecuentasJpa.java  ScrappingMJD.java  WebVisibilityAnalyticsMJD.java
recurrent/src/main/java/recurrent/infraestructure/: ExcecuteJdbcCRUD.java  ExecuteCanalTeleventa.java  ExecuteGestorOportunidades.java  ExecuteGestorPrecuentas.java  ExecuteKpisGMB.java  ExecuteScrapping.java  ExecuteWebVisibilityAnalytics.java
recurrent/src/main/java/recurrent/jdbc/: JdbcCRUD.java
recurrent/src/main/java/recurrent/jpa/: CancelacionesTeleventaJpa.java  CancelacionesTeleventaJpaImpl.java  F_Datos_ContactoProjection.java
recurrent/src/main/java/recurrent/mongo/: ScrappingProjection.java  WebVisibilityAnalyticsProjection.java
recurrent/src/main/java/recurrent/tasks/: CancelacionesTeleventaTasks.java  GestorOportunidadesTasks.java  GestorPrecuentasTasks.java  KpisGMBTasks.java
source-audit/: pom.xml
urls-marketgoo/: pom.xml
(+236 files in other folders)
