<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tasks</artifactId>
        <groupId>tasks</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-base</artifactId>

    <properties>
        <mongo.version>3.12.10</mongo.version>
        <jpa.version>2.2</jpa.version>
        <eclipselink.version>2.7.7</eclipselink.version>
        <mysql.version>8.0.26</mysql.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>
        <dependency>
            <groupId>tasks</groupId>
            <artifactId>message</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.bsc.maven</groupId>-->
<!--                <artifactId>maven-processor-plugin</artifactId>-->
<!--                <version>4.0-jdk8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>eclipselink-jpa-metamodel</id>-->
<!--                        <goals>-->
<!--                            <goal>process</goal>-->
<!--                        </goals>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <compilerArguments>-->
<!--                                -Aeclipselink.persistencexml=C:\tasks\data-base\src\main\resources\META-INF\persistence.xml-->
<!--                            </compilerArguments>-->
<!--                            <processors>-->
<!--                                <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor-->
<!--                                </processor>-->
<!--                            </processors>-->
<!--                            <outputDirectory>${project.build.directory}/generated-sources/meta-model</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.eclipse.persistence</groupId>-->
<!--                        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>-->
<!--                        <version>2.7.7</version>-->
<!--                        <scope>compile</scope>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>